
DROP TABLE IF EXISTS `COMMAND_DETAILS`;

CREATE TABLE `COMMAND_DETAILS` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_ITEM` int(11) NOT NULL,
  `ID_COMMAND` int(11) NOT NULL,
  `PRICE` float DEFAULT NULL,
  `QUANTITY` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_COMMAND_DETAILS` (`ID_COMMAND`),
  KEY `FK_COMMAND_DETAILS2` (`ID_ITEM`),
  CONSTRAINT `FK_COMMAND_DETAILS` FOREIGN KEY (`ID_COMMAND`) REFERENCES `COMMANDS` (`ID`),
  CONSTRAINT `FK_COMMAND_DETAILS2` FOREIGN KEY (`ID_ITEM`) REFERENCES `ITEMS` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

DROP TABLE IF EXISTS `COMMANDS`;

CREATE TABLE `COMMANDS` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_CLIENT` int(11) NOT NULL,
  `DATE` date DEFAULT NULL,
  `LIVRABLE` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_EFFECTUER` (`ID_CLIENT`),
  CONSTRAINT `FK_EFFECTUER` FOREIGN KEY (`ID_CLIENT`) REFERENCES `USERS` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `FACTURES`;

CREATE TABLE `FACTURES` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_COMMAND` int(11) DEFAULT NULL,
  `TOTAL` float DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_CONCERNE` (`ID_COMMAND`),
  CONSTRAINT `FK_CONCERNE` FOREIGN KEY (`ID_COMMAND`) REFERENCES `COMMANDS` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `ITEMS`;

CREATE TABLE `ITEMS` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PRICE` float DEFAULT NULL,
  `DESCRIPTION` varchar(50) DEFAULT NULL,
  `TYPE` varchar(10) DEFAULT NULL,
  `IMAGE` longblob DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

DROP TABLE IF EXISTS `RESERVATIONS`;

CREATE TABLE `RESERVATIONS` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_CLIENT` int(11) NOT NULL,
  `ID_TABLE` int(11) NOT NULL,
  `TIME` time DEFAULT NULL,
  `NUMBER` int(11) DEFAULT NULL,
  `DATE` date DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_RESERVATIONS` (`ID_CLIENT`),
  KEY `FK_RESERVATIONS2` (`ID_TABLE`),
  CONSTRAINT `FK_RESERVATIONS` FOREIGN KEY (`ID_CLIENT`) REFERENCES `USERS` (`ID`),
  CONSTRAINT `FK_RESERVATIONS2` FOREIGN KEY (`ID_TABLE`) REFERENCES `TABLES` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

DROP TABLE IF EXISTS `TABLES`;

CREATE TABLE `TABLES` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `DESCRIPTION` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

DROP TABLE IF EXISTS `USERS`;

CREATE TABLE `USERS` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `FIRST_NAME` varchar(14) DEFAULT NULL,
  `LAST_NAME` varchar(14) DEFAULT NULL,
  `USERNAME` varchar(14) DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `PASSWORD` varchar(20) DEFAULT NULL,
  `ROLE` varchar(14) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;